# springdoc-bridge

./: JRELEASER_GUIDE.md  LICENSE  PROTOBUF_MAP_ENHANCEMENT.md  README.md  build.gradle  gradle.properties  settings.gradle
.githooks/: pre-commit
.github/workflows/: build.yml  release-snapshot.yml  release.yml
examples/protobuf/: README.md  build.gradle
examples/protobuf/src/main/java/example/: JacksonConfig.java  ProtobufApp.java  UserController.java  WellKnownTypesController.java
examples/protobuf/src/main/proto/edition2023/: pet.proto
examples/protobuf/src/main/proto/user/v1/: user.proto
examples/protobuf/src/main/proto/wellknown/v1/: well_known_types.proto
examples/protobuf/src/main/resources/: application.yaml
examples/protobuf/src/test/java/example/: ProtobufAppIT.java
gradle/: deploy.gradle  protobuf.gradle
gradle/wrapper/: gradle-wrapper.properties
jackson-dataformat-protobuf/: build.gradle
jackson-dataformat-protobuf/src/main/java/jacksondataformat/protobuf/: ProtobufEnumDeserializer.java  ProtobufEnumSerializer.java  ProtobufMessageDeserializer.java  ProtobufMessageSerializer.java  ProtobufModule.java
jackson-dataformat-protobuf/src/test/java/jacksondataformat/protobuf/: ProtobufModuleTest.java
jackson-module-protobuf/: README.md  build.gradle
jackson-module-protobuf/src/main/java/jacksonmodule/protobuf/: ProtobufEnumDeserializer.java  ProtobufEnumSerializer.java  ProtobufMessageDeserializer.java  ProtobufMessageSerializer.java  ProtobufModule.java  package-info.java
jackson-module-protobuf/src/main/java/jacksonmodule/protobuf/nativejackson/: NativeJacksonProtobufModule.java  NativeProtobufEnumDeserializer.java  NativeProtobufEnumSerializer.java  NativeProtobufMessageDeserializer.java  NativeProtobufMessageSerializer.java  package-info.java
jackson-module-protobuf/src/main/java/jacksonmodule/protobuf/v3/: ClassReader.java  ClassUtil.java  Clazz.java  ProtobufEnumDeserializer.java  ProtobufEnumSerializer.java  ProtobufMessageDeserializer.java  ProtobufMessageSerializer.java  ProtobufModule.java  package-info.java
jackson-module-protobuf/src/test/java/jacksonmodule/protobuf/: ProtobufModuleTest.java  ProtobufTypesSerializationTest.java
jackson-module-protobuf/src/test/java/jacksonmodule/protobuf/nativejackson/: NativeJacksonProtobufModuleTest.java  NativeJacksonWellKnownTypesTest.java  NativeProtobufEnumDeserializerTest.java  NativeProtobufEnumSerializerTest.java
jackson-module-protobuf/src/test/java/jacksonmodule/protobuf/v3/: ProtobufModuleTest.java  ProtobufTypesSerializationTest.java
jackson-module-protobuf/src/test/proto/: pet.proto
jackson-module-protobuf/src/test/proto/types/v1/: types.proto
springdoc-bridge-protobuf/: README.md  build.gradle
springdoc-bridge-protobuf/src/main/java/springdocbridge/protobuf/: ProtobufAnnotationIntrospector.java  ProtobufClassIntrospector.java  ProtobufModelConverter.java  ProtobufNameResolver.java  ProtobufSchemaModule.java  ProtobufWellKnownTypeModelConverter.java  SpringDocBridgeProtobufAutoConfiguration.java  SpringDocBridgeProtobufProperties.java
springdoc-bridge-protobuf/src/test/java/springdocbridge/protobuf/: ProtobufMapFieldDeprecatedTest.java  ProtobufModelConverterTest.java  ProtobufWellKnownTypeModelConverterTest.java  SpringDocBridgeProtobufAutoConfigurationIT.java
springdoc-bridge-protobuf/src/test/proto/schema_naming/: schema_naming.proto
springdoc-bridge-protobuf/src/test/proto/types/v1/: deprecated.proto  edition.proto  enum.proto  map.proto  oneof.proto  optional.proto  repeated.proto
springdoc-bridge-protobuf/src/test/proto/user/v1/: map_test.proto  user.proto
springdocs-bridge-protobuf/: build.gradle
springdocs-bridge-protobuf/src/main/java/springdocsbridge/protobuf/: ProtobufAnnotationIntrospector.java  ProtobufClassIntrospector.java  ProtobufEnumDeserializer.java  ProtobufEnumSerializer.java  ProtobufMarshallingModule.java  ProtobufMessageDeserializer.java  ProtobufMessageSerializer.java  ProtobufModelConverter.java  ProtobufModule.java  ProtobufNameResolver.java  ProtobufPropertiesModule.java  ProtobufSchemaModule.java  ProtobufTypeNameResolver.java  ProtobufWellKnownTypeModelConverter.java  SpringDocsBridgeProtobufAutoConfiguration.java  SpringDocsBridgeProtobufOpenApiCustomizer.java
springdocs-bridge-protobuf/src/test/java/springdocsbridge/protobuf/: SpringDocsBridgeProtobufAutoConfigurationIT.java
