group=io.github.danielliu1123
version=1.0.0-SNAPSHOT

# Spring related
# https://github.com/spring-projects/spring-boot
springBootVersion=4.0.0
# https://github.com/springdoc/springdoc-openapi
springDocsVersion=3.0.0
# https://central.sonatype.com/artifact/com.google.protobuf/protobuf-java
protobufVersion=3.25.8
# https://central.sonatype.com/artifact/com.fasterxml.jackson.core/jackson-databind
jacksonVersion=2.20.1
# https://central.sonatype.com/artifact/tools.jackson.core/jackson-databind
jackson3Version=3.0.2

# Code quality
# https://plugins.gradle.org/plugin/com.diffplug.gradle.spotless
spotlessVersion=7.2.1
# https://plugins.gradle.org/plugin/com.github.spotbugs
spotbugsVersion=6.4.4
# https://github.com/spotbugs/spotbugs-gradle-plugin/blob/master/build.gradle.kts#L28
spotbugsAnnotationsVersion=4.9.8

# Publishing
# https://github.com/DanielLiu1123/maven-deployer
deployerVersion=0.5.2

org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
org.gradle.caching=true
