dependencies {
    compileOnly("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compileOnly("org.springdoc:springdoc-openapi-starter-common:${springDocsVersion}")

    api("com.google.protobuf:protobuf-java-util:${protobufVersion}")

    compileOnly("com.google.api.grpc:proto-google-common-protos:${protoGoogleCommonProtosVersion}")
}

apply from: "${rootDir}/gradle/deploy.gradle"