description = "Jackson Module for Protocol Buffers"

dependencies {
    api("com.google.protobuf:protobuf-java-util:${protobufVersion}")
    optional("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    optional("tools.jackson.core:jackson-databind:${jackson3Version}")

    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testImplementation("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    testImplementation("tools.jackson.core:jackson-databind:${jackson3Version}")
}

apply from: "${rootDir}/gradle/deploy.gradle"
apply from: "${rootDir}/gradle/protobuf.gradle"